{
  "extends": "../tsconfig.json",
  "files": [
    "index.ts",
    "index.d.ts"
  ],
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "enableResourceInlining": true,
    "flatModuleId": "ngx-swiper-wrapper",
    "flatModuleOutFile": "ngx-swiper-wrapper.js",
    "fullTemplateTypeCheck": true,
    "skipTemplateCodegen": true,
    "strictInjectionParameters": true,
    "strictMetadataEmit": true
  }
}
